<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initigal-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="styles.css">
    

    <style>

  body {background-color: rgb(7, 7, 7);}

  h1, h2, p, li {
    color: white
  }

  h1 {
    color: white
   }


    * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      

    /* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(248, 242, 242);

}



</style>

 <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header>
        <h1>Resume</h1>
      </header>
      

    <br>
    <br>

    <img src="./img/abd.cv.jpg" alt="Abdur Rahman" style="width:170px;height:200px;"> 

    <div class="center">
      <h2>Abdur Rahman</h2>
    </div>

    <div class="animated-text">Hello, My name is Abdur Rahman and below is my Resume</div>

  

    <br>


  
  <div class="center">
   <b> <h2 style="background-color:powderblue;" class="purple-text" >  Objective: </h2> </b>
  </div> 



    <div class="animated-text">Seeking a challenging position in a reputed organization where I can learn new skills,
      expand my knowledge, 
     and leverage my learnings.
     A highly motivated and hardworking individual looking for a responsible role in a reputable organization.</div>


    
    <div class="center">
     <h2 style="background-color:powderblue;" class="purple-text"> <b>  Education: </b> </h2> 
    </div>

    <table class="center">
        <style>
            table, th, td {
              border: 1px solid rgb(247, 243, 243);
            }
            </style>
            


        <tr>
          <th>Name of Institute</th>
          <th>Grade</th>
          <th>Year of Completion</th>
        </tr>
        <tr>
          <td>Learners School</td>
          <td>A+</td>
          <td>2017</td>
        </tr>
        <tr>
          <td>Edex</td>
          <td>A+</td>
          <td>2022</td>
        </tr>
        <tr>
          <td>PMS</td>
          <td>A+</td>
          <td>Still in School</td>
        </tr>
    </table>  
    
    
    <div class="center">
      <h2 style="background-color:powderblue;" class="purple-text"> Work Experience: </h2>
    </div>
    

    <div class="animated-text"> <li> Certificate in Video Editing </li>
      <li> Certificate in Freelance </li>
      <li> Certificate in Graphic Design </li>
      <li> Developed a Wordpress website </li>
  </div>

    
    <div class="center">
      <h2 style="background-color:powderblue;" class="golden-text"> Links: </h2>
    </div>

    <link>

    <p> <p><a href="https://www.linkedin.com/in/abdur-rahman-9128b2290/">Linkedin Account</a></p> </p>
    
  <p> <p><a href="https://github.com/AbdurRahman2008">Github Account</a></p> </p> 
 
</link>


    


    
    <div class="center">
      <h2 style="background-color:powderblue;" class="purple-text"> Bio Data: </h2>
    </div>
  

   <div class="animated-text"><ul>
    <li> Name: Abdur Rahman </li>
    <li> Age: 14 </li>
    <li> Class: 9th </li>
    <li> Gmail: 111abdurrehman111@gmail.com </li>
   </ul>
</div>

    <br> 
    <br>
    <br>



</body>
</html>